/* To learn more about this file see: https://angular.io/config/tsconfig. */
// {
//   "compilerOptions": {
//     "moduleResolution": "node",  // Important for resolving module paths
//     "esModuleInterop": true,      // Helps with CommonJS/ES module compatibility
//     "typeRoots": [
//       "./node_modules/@types"  // Tells TypeScript where to look for types
//     ]
//   }
// }

{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types"  // Tells TypeScript where to look for types
    ],
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    // "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
